{
    "name": "react.dev",
    "version": "0.0.0",
    "main": "src/file-upload/File-Upload-Server.js",
    "scripts": {
        "dev": "react-scripts start",
        "start": "node src/file-upload/File-Upload-Server.js",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongoose": "^8.12.1",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.13.3",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-scripts": "5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sredifer/collaborative-study-organizer.git"
    },
    "bugs": {
        "url": "https://github.com/sredifer/collaborative-study-organizer/issues"
    },
    "homepage": "https://github.com/sredifer/collaborative-study-organizer#readme",
    "description": ""
}
