{
    "name": "react.dev",
    "version": "0.0.0",
    "main": "",
    "scripts": {
        "dev": "react-scripts start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-range-slider-input": "^3.2.1",
        "react-router-dom": "^7.3.0",
        "react-scripts": "5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sredifer/collaborative-study-organizer.git"
    },
    "bugs": {
        "url": "https://github.com/sredifer/collaborative-study-organizer/issues"
    },
    "description": ""
}
